{
  "name": "senior-api-federation",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@apollo/gateway": "^2.0.1",
    "apollo-server": "^3.6.7",
    "graphql": "^16.4.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc --project tsconfig.json",
    "prod": "node ./dist/index.js"
  }
}
